<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>156</x>
      <y>207</y>
      <w>177</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>interfaces.dataFormatter
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>168</x>
      <y>33</y>
      <w>636</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Interfaces.StreamBuilder
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>198</x>
      <y>87</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>IDataLoadStreamBuilder
--
getDataStream(duration : FiniteDuration) : Enumerator[JsValue]
getDataMininum : Enumerator[JsValue]
getDataMaxinum : Enumerator[JsValue]
getDataAverage : Enumerator[JsValue]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>333</x>
      <y>87</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>IDataSaveStreamBuilder
--
buildDataDoubleSaveStream(stream : Enumerator[JsValue]) : Future[Iteratee[_, Unit]]
buildDataBooleanSaveStream(stream : Enumerator[JsValue]) : Future[Iteratee[_, Unit]]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>516</x>
      <y>87</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>IRangeStreamBuilder 
--
buildRangeStream(implicit ec: ExecutionContext) : Future[Iteratee[RangeDBJson, List[RangeDBJson]]]
buildBooleanRangeStream(implicit ec: ExecutionContext) : Future[Iteratee[RangeBooleanDBJson, List[RangeBooleanDBJson]]]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>477</x>
      <y>48</y>
      <w>36</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>IStreamBuilder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>51</y>
      <w>240</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>780.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>417</x>
      <y>66</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>60</y>
      <w>123</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>162</x>
      <y>258</y>
      <w>168</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>IDBDataFormatter
--
convertToBson(range : models.DataStructures.RangeModel.Range) : BSONDocument
convertToBson(range : RangeBoolean) : BSONDocument</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>222</x>
      <y>216</y>
      <w>36</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>IDataFormatter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>234</y>
      <w>12</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>351</x>
      <y>207</y>
      <w>63</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>interfaces.dataInput
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>363</x>
      <y>219</y>
      <w>30</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>IDataReceiver
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>429</x>
      <y>207</y>
      <w>396</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>interfaces.managers
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>438</x>
      <y>225</y>
      <w>180</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>IEventManager 
--
newDataDouble: Enumeratee[DataReceivedDoubleJsonModel,DataDBJsonModel[Double]]
newDataBoolean: Enumeratee[DataReceivedBooleanJsonModel,DataDBJsonModel[Boolean]]
newRange(range: models.DataStructures.RangeModel.Range)
newRange(range: models.DataStructures.RangeModel.RangeBoolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>624</x>
      <y>225</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>IRangeChecker 
--
updateRange(rangeBoolean: RangeBoolean)
checkRange(data:Any,sensorType:SensorType.Value) : Option[DataRangeViolationDBJson]
updateRange(range:Range)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>159</x>
      <y>321</y>
      <w>774</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>interfaces.PersistenceStore
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>642</x>
      <y>333</y>
      <w>36</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>IPersistenceStore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>576</x>
      <y>366</y>
      <w>54</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>IPersistenceStoreLoader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>693</x>
      <y>369</y>
      <w>48</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>IPersistenceStoreSaver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>603</x>
      <y>342</y>
      <w>45</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>342</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>171</x>
      <y>411</y>
      <w>216</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>IPersistenceStoreDataLoader 
--
loadData(sensorName: String, startDate: DateTime, duration:ReadableDuration) : Enumerator[BSONDocument]
loadCurrentSensorData(sensorName : String) : Enumerator[Option[BSONDocument]]
loadCurrentSensorsData() : Enumerator[BSONDocument]
loadCurrentSensorDataContinuously(duration : FiniteDuration) : Enumerator[BSONDocument]
loadMininumValue(sensorType : SensorType) : Enumerator[DataAnalizeDBJson]
loadMaximumValue(sensorType : SensorType) : Enumerator[DataAnalizeDBJson]
loadAverageValue(sensorType : SensorType) : Enumerator[DataAnalizeDBJson]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>396</x>
      <y>411</y>
      <w>222</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>IPersistenceStoreRangeLoader 
--
loadRange(rangeType: RangeType.Value, startDate: DateTime, duration: ReadableDuration) :  Enumerator[JsObject]
loadLastRanges : Enumerator[BSONDocument]
loadLastRange(rangeType: RangeType.Value) : Future[Option[JsObject]]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>624</x>
      <y>411</y>
      <w>66</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>IPersistenceStoreSensorsLoader 
--
loadSensors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>699</x>
      <y>411</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>IPersistenceStoreDataSaver 
--
saveData(dataFormatted : BSONDocument)
saveDataWithRangeException(dataFormatted : BSONDocument)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>837</x>
      <y>411</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>IPersistenceStoreRangeSaver 
--
saveRange(dataFormatted : BSONDocument)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>381</y>
      <w>72</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>220.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>381</y>
      <w>87</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>378</y>
      <w>300</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;980.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>384</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>378</y>
      <w>141</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>450.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
