<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>340</x>
      <y>182</y>
      <w>130</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>interfaces.dataFormatter
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>360</x>
      <y>66</y>
      <w>424</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Interfaces.StreamBuilder
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>376</x>
      <y>102</y>
      <w>92</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>IDataLoadStreamBuilder
--
getDataStream(duration : FiniteDuration) : Enumerator[JsValue]
getDataMininum : Enumerator[JsValue]
getDataMaxinum : Enumerator[JsValue]
getDataAverage : Enumerator[JsValue]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>464</x>
      <y>112</y>
      <w>124</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>IDataSaveStreamBuilder
--
buildDataDoubleSaveStream(stream : Enumerator[JsValue]) : Future[Iteratee[_, Unit]]
buildDataBooleanSaveStream(stream : Enumerator[JsValue]) : Future[Iteratee[_, Unit]]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>582</x>
      <y>102</y>
      <w>180</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>IRangeStreamBuilder 
--
buildRangeStream(implicit ec: ExecutionContext) : Future[Iteratee[RangeDBJson, List[RangeDBJson]]]
buildBooleanRangeStream(implicit ec: ExecutionContext) : Future[Iteratee[RangeBooleanDBJson, List[RangeBooleanDBJson]]]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>566</x>
      <y>76</y>
      <w>24</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>IStreamBuilder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>78</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>780.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>526</x>
      <y>88</y>
      <w>44</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>84</y>
      <w>82</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>342</x>
      <y>216</y>
      <w>124</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>IDBDataFormatter
--
convertToBson(range : models.DataStructures.RangeModel.Range) : BSONDocument
convertToBson(range : RangeBoolean) : BSONDocument</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>396</x>
      <y>188</y>
      <w>24</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>IDataFormatter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>200</y>
      <w>12</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>482</x>
      <y>182</y>
      <w>42</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>interfaces.dataInput
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>488</x>
      <y>190</y>
      <w>24</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>IDataReceiver
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>534</x>
      <y>182</y>
      <w>264</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>interfaces.managers
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>534</x>
      <y>194</y>
      <w>132</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>IEventManager 
--
newDataDouble: Enumeratee[DataReceivedDoubleJsonModel,DataDBJsonModel[Double]]
newDataBoolean: Enumeratee[DataReceivedBooleanJsonModel,DataDBJsonModel[Boolean]]
newRange(range: models.DataStructures.RangeModel.Range)
newRange(range: models.DataStructures.RangeModel.RangeBoolean)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>658</x>
      <y>194</y>
      <w>132</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>IRangeChecker 
--
updateRange(rangeBoolean: RangeBoolean)
checkRange(data:Any,sensorType:SensorType.Value) : Option[DataRangeViolationDBJson]
updateRange(range:Range)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>354</x>
      <y>258</y>
      <w>516</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>interfaces.PersistenceStore
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>674</x>
      <y>266</y>
      <w>28</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>IPersistenceStore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>632</x>
      <y>288</y>
      <w>36</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>IPersistenceStoreLoader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>708</x>
      <y>290</y>
      <w>36</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>IPersistenceStoreSaver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>272</y>
      <w>30</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>698</x>
      <y>272</y>
      <w>30</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>130.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>354</x>
      <y>318</y>
      <w>160</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>IPersistenceStoreDataLoader 
--
loadData(sensorName: String, startDate: DateTime, duration:ReadableDuration) : Enumerator[BSONDocument]
loadCurrentSensorData(sensorName : String) : Enumerator[Option[BSONDocument]]
loadCurrentSensorsData() : Enumerator[BSONDocument]
loadCurrentSensorDataContinuously(duration : FiniteDuration) : Enumerator[BSONDocument]
loadMininumValue(sensorType : SensorType) : Enumerator[DataAnalizeDBJson]
loadMaximumValue(sensorType : SensorType) : Enumerator[DataAnalizeDBJson]
loadAverageValue(sensorType : SensorType) : Enumerator[DataAnalizeDBJson]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>502</x>
      <y>318</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>IPersistenceStoreRangeLoader 
--
loadRange(rangeType: RangeType.Value, startDate: DateTime, duration: ReadableDuration) :  Enumerator[JsObject]
loadLastRanges : Enumerator[BSONDocument]
loadLastRange(rangeType: RangeType.Value) : Future[Option[JsObject]]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>662</x>
      <y>318</y>
      <w>48</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>IPersistenceStoreSensorsLoader 
--
loadSensors</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>708</x>
      <y>318</y>
      <w>96</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>IPersistenceStoreDataSaver 
--
saveData(dataFormatted : BSONDocument)
saveDataWithRangeException(dataFormatted : BSONDocument)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>802</x>
      <y>318</y>
      <w>68</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>IPersistenceStoreRangeSaver 
--
saveRange(dataFormatted : BSONDocument)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>298</y>
      <w>48</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>220.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>586</x>
      <y>298</y>
      <w>58</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;110.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>296</y>
      <w>200</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;120.0;980.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>734</x>
      <y>300</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>100.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>296</y>
      <w>94</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>450.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>274</x>
      <y>172</y>
      <w>52</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>controllers.dataInput
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>180</y>
      <w>30</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>DataReceiverActor
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>314</x>
      <y>156</y>
      <w>186</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>910.0;190.0;810.0;190.0;810.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>400</x>
      <y>162</y>
      <w>60</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Akka.Actor
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>432</x>
      <y>166</y>
      <w>12</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Actor
--
receive</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>314</x>
      <y>156</y>
      <w>128</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>620.0;50.0;620.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>794</x>
      <y>66</y>
      <w>180</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>controllers.entryPoint
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>874</x>
      <y>26</y>
      <w>54</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>play.api.mvc
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>900</x>
      <y>34</y>
      <w>16</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Controller</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>806</x>
      <y>86</y>
      <w>32</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>AnalysisEntryPoint
--
analysis</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>86</y>
      <w>32</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>OtherEntryPoint
--
+ root
+ echo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>874</x>
      <y>86</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>RangeEntryPoint
--
+ ranges
+ newRange
+ submitNewRange
+ submitNewRangeBoolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>922</x>
      <y>86</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>StatusEntryPoint
--
+ status
+ dataStream
+ submitNewData
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>824</x>
      <y>44</y>
      <w>86</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;160.0;10.0;160.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>44</y>
      <w>54</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;160.0;10.0;160.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>44</y>
      <w>6</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>44</y>
      <w>38</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;170.0;160.0;170.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>484</x>
      <y>8</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>For semplicity we decide to include in this 
schema only the interfaces and the classes 
that implements something extra from the
contract imposed by the interfaces. 
So for every interfaces there's an
implementation class in the controller 
package or in the model package.
bg=White</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>810</x>
      <y>182</y>
      <w>142</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>controllers.managers
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>204</y>
      <w>38</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>RangeCheckerFactory
--
apply()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>162</x>
      <y>66</y>
      <w>188</w>
      <h>82</h>
    </coordinates>
    <panel_attributes>controllers.StreamBuilders
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>74</y>
      <w>48</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>FetchRangesStreamBuilder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>74</y>
      <w>336</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>1660.0;150.0;1660.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>166</x>
      <y>124</y>
      <w>170</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>LoadDataStreamBuilder
--
+ getDataStreamSingle
- mapReduceTemplate(f: SensorType =&gt; Enumerator[Option[DataAnalizeDBJson]]) :Enumerator[DataAnalizeDBJson]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>334</x>
      <y>118</y>
      <w>48</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>84</y>
      <w>48</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>SaveDataStreamBuilder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>84</y>
      <w>190</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>930.0;150.0;930.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>174</x>
      <y>110</y>
      <w>150</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>StreamUtils
--
runIterateeFuture[T](iterateeFuture : Future[Iteratee[_,T]]) (implicit ec: ExecutionContext): Future[T]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>18</x>
      <y>258</y>
      <w>326</w>
      <h>226</h>
    </coordinates>
    <panel_attributes>model.DataStructures
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>330</y>
      <w>142</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DataDBJson
--
+ id : String
+ dateCreation : String
+ rangeViolation : String
+ rangeViolationDelta : String
+ sensorName : String
+ dataType : String
+ value : String
+ DataDBCollectionName : String
+ analisysType : String
--
+ validateJsonData(Json: JsValue)
+ validateBsonDocument(bson: BSONDocument) : DataDBJsonModel[_]
+ DataJsonModelToJson(t: DataDBJsonModel[_])
+ DataJsonModelToBson[T: TypeTag](t: DataDBJsonModel[T])
+ DataAnalizeModelToJson(t : DataAnalizeDBJson)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>166</x>
      <y>268</y>
      <w>78</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>AnalisysType
--
+ intToAnalisysType(id : Int): AnalisysType
+ analisysTypeToInt(sensorType: AnalisysType)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>42</x>
      <y>296</y>
      <w>104</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DataReceivedJson
--
* dateCreation : String
+ sensorName : String
+ sensorType : String
+ value : String
--
+ validateReceivedDataDoubleJson(data : JsValue)
+ validateReceivedDataBooleanJson(data : JsValue)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>152</x>
      <y>228</y>
      <w>68</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>scala
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>172</x>
      <y>234</y>
      <w>20</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Enumeration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>240</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;160.0;60.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>396</y>
      <w>76</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RangeModel
--
+ convertToRangeDBJson(bson : BSONDocument)
+ convertToRangeBooleanDBJson(bson : BSONDocument)
+ rangeTypeToSensorType(rangeType : RangeType): SensorType
+ intToRangeType(id : Int): RangeType
+ rangeTypeToInt(rangeType: RangeType)
+ isBoolean(rangeType : RangeType)
+ getNonBooleanRangeType
+ getBooleanRangeType
+ validateRangeDBJson(data : JsValue)
+ validateRangeBooleanDBJson(data : JsValue)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>288</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>RangeType
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>236</x>
      <y>286</y>
      <w>104</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SensorModel
--
+ sensorTypeToRangeType(sensorType : SensorType): RangeType
+ intToSensorType(id : Int): SensorType
+ sensorTypeToInt(sensorType: SensorType)
+ isBoolean(sensorType : SensorType)
+ getNonBooleanSensorType
+ getBooleanSensorType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>288</y>
      <w>24</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>SensorType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>418</y>
      <w>46</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>DataRangeViolationDBJson
--
+ delta : Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>418</y>
      <w>78</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>DataDBJsonModel[T]
--
+ id : BSONObjectID
+ dateCreation: DateTime
+ rangeViolation : Option[DataRangeViolationDBJson]
+ sensorName : String
+ dataType : Double,
+ value : T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>398</y>
      <w>38</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>DataAnalizeDBJson
--
+ dataType : Int
+ analisysType : Int
+ value : Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>400</y>
      <w>60</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>DataAnalizeDBJsonMerged
--
+ dataType : Int
+ keyValue : List[(Int, Double)]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>240</y>
      <w>20</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;260.0;80.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>240</y>
      <w>52</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;330.0;240.0;330.0;240.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>44</x>
      <y>268</y>
      <w>50</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>DataReceivedDoubleJsonModel
--
+ sensorName : String
+ sensorType : Double
+ value : Double
+ dateCreation: DateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>268</y>
      <w>52</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>DataReceivedBooleanJsonModel
--
+ sensorName : String
+ sensorType : Double
+ value : Boolean
+ dateCreation: DateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>438</y>
      <w>38</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Range
--
+ minBound: Double
+ maxBound: Double
+ rt: Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>186</x>
      <y>458</y>
      <w>42</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>RangeBoolean
--
+ value: Boolean
+ rt: Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>444</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>RangeBooleanDBJson
--
+_id: BSONObjectID
+ value: Boolean
+ rangeType: Int
+ dateCreated: DateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>444</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>RangeDBJson
--
+ _id: BSONObjectID
+ minBound: Double
+ maxBound: Double
+ rangeType: Int
+ dateCreated: DateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>268</y>
      <w>32</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Sensor
--
+ Id: Int
+ sensorType: Int</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
