<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>87</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>type=actclass
DataReceiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>261</x>
      <y>42</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>IDataReceiver
--
getObservable() : Observable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>486</y>
      <w>69</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Configurator
--
dataReceiver: IDataReceiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>531</x>
      <y>441</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>IConfigurator
--
setUpSystem():void
linkStreams():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>441</y>
      <w>93</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>RangeChecker
--
currentRanges : Map&lt;sensorType,range&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>453</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>372</x>
      <y>474</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>IRangeChecker
--
checkRange(data, sensorType)
updateRange(range,sensorType)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>63</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>561</x>
      <y>468</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>516</y>
      <w>75</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>type=actclass
EventManager
--
rangeChecker : IRangeChecker
--
getInstance:Singleton
-EventManager():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>366</x>
      <y>546</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>IEventManager
--
newData(observable: Observable): Observable
newRange(range, sensorType)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>540</y>
      <w>9</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>501</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>192</x>
      <y>258</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>IStreamBuider
--
buildStream():Observable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>219</x>
      <y>279</y>
      <w>42</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;120.0;40.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>300</y>
      <w>57</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>NewDataStreamBuider
--
dt:IDataReceiver
drf:IRawDataFormatter
evm:IEventManager
dbdf:IDBDataFormatter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>159</x>
      <y>300</y>
      <w>57</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>NewRangeStreamBuider</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>279</y>
      <w>42</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>345</y>
      <w>69</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DataRequestStreamBuilder
--
- dataAnalyzer:IDataAnalyzer
--
- applyAnalysis():Observable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>279</y>
      <w>12</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;40.0;10.0;40.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>345</y>
      <w>57</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>DataAnalyzer
--
store : IPersistentStore
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>123</x>
      <y>360</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>108</x>
      <y>375</y>
      <w>36</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>IDataAnalyzer
--
analyze1()
analyze2()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>348</y>
      <w>69</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;10.0;160.0;10.0;160.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>396</x>
      <y>117</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>IDataFormatter
--
format(data):data
getFormattedStream(Observable):Observable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>393</x>
      <y>159</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>IRawDataFormatter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>462</x>
      <y>159</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>IDBDataFormatter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>141</y>
      <w>39</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>141</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;130.0;40.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>576</x>
      <y>264</y>
      <w>39</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>IPersistentStore
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>564</x>
      <y>219</y>
      <w>72</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>PersistentStore
--
pss:IPersistenceStoreSaver
psl:IPersistenceStoreLoader
--
getInstance():Singleton
-PersistenceStore()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>642</x>
      <y>297</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>IPersistenceStoreSaver
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>519</x>
      <y>297</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>IPersistenceStoreLoader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>267</y>
      <w>57</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>543</x>
      <y>267</y>
      <w>36</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>249</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>543</x>
      <y>324</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>PersistentStoreSaver
--
psrl:IPersistenceStoreRangeLoader
psdl:IPersistenceStoreDataLoader
psls:IPersistenceStoreSensorsLoader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>255</y>
      <w>78</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PersistenceStoreSaver
--
psrs:IPersistenceStoreRangeSaver
psds:IPersistenceStoreDataSaver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>291</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>300</y>
      <w>42</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>555</x>
      <y>360</y>
      <w>156</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>IPersistenceStoreDataSaver
--
save(data, sensorName, sensorType)
saveWithRangeException(data, sensorName,range,sensorType, delta)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>669</x>
      <y>300</y>
      <w>36</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>666</x>
      <y>330</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>IPersistenceStoreRangeSaver
--
save(range, sensorType)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>444</x>
      <y>261</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>IPersistenceStoreDataLoader
--
loadData(sensorName, timeInterval)
loadCurrentSensorData(sensorName)
loadCurrentSensorsData()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>444</x>
      <y>318</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>IPersistenceStoreRangeLoader
--
loadRange(sensorType, timeInterval)
loadLastRanges()
loadLastRange(sensorType)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>300</y>
      <w>66</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>381</x>
      <y>297</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>IPersistenceStoreSensorsLoader
--
loadSensors()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>417</x>
      <y>300</y>
      <w>132</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>669</x>
      <y>273</y>
      <w>36</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;100.0;50.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>633</x>
      <y>270</y>
      <w>171</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;550.0;10.0;550.0;320.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>273</y>
      <w>57</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;100.0;10.0;100.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>300</y>
      <w>51</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>369</x>
      <y>201</y>
      <w>453</w>
      <h>219</h>
    </coordinates>
    <panel_attributes>model.PersistenceStore
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>369</x>
      <y>105</y>
      <w>150</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>model.DataFormatter
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>243</x>
      <y>27</y>
      <w>102</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>model.DataInput
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>75</x>
      <y>249</y>
      <w>234</w>
      <h>177</h>
    </coordinates>
    <panel_attributes>model.Builder
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>348</x>
      <y>426</y>
      <w>258</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>model.managers
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>30</x>
      <y>15</y>
      <w>105</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>In the packages there's only the classes, all the interfaces are in a separate packages called "interfaces"</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
