<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1430</x>
      <y>198</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>type=actclass
SensorsDataReceiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1496</x>
      <y>275</y>
      <w>220</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>IDataReceiver
--
getObservable() : Observable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1760</x>
      <y>649</y>
      <w>396</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Configurator
--
componentRepository: IComponentRepository
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1738</x>
      <y>484</y>
      <w>462</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>IConfigurator
--
setUpSystem():IComponentRepository
setUpStreams(cr:IComponentRepostory):IComponentRepository
Run():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2222</x>
      <y>946</y>
      <w>341</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>RangeChecker
--
currentRanges : Map&lt;sensorType,range&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2343</x>
      <y>880</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2222</x>
      <y>781</y>
      <w>242</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>IRangeChecker
--
checkRange(data, sensorType)
updateRange(range,sensorType)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1507</x>
      <y>220</y>
      <w>110</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1815</x>
      <y>792</y>
      <w>275</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>type=actclass
EventManager
--
rangeChecker : IRangeChecker
--
getInstance:Singleton
-EventManager():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1782</x>
      <y>902</y>
      <w>352</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>IEventManager
--
newData(observable: Observable): Observable
newRange(range, sensorType)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1947</x>
      <y>880</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2079</x>
      <y>847</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1078</x>
      <y>495</y>
      <w>374</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>IStreamBuider
--
buildStream(cr: IComponentRepository):Observable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1166</x>
      <y>572</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;120.0;40.0;120.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1188</x>
      <y>649</y>
      <w>220</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>NewDataStreamBuider
--
dr:IDataReceiver
drf:IRawDataFormatter
evm:IEventManager
dbdf:IDBDataFormatter
ps:IPersistenceStore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>649</y>
      <w>209</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>NewRangeStreamBuider
--
dr:IDataReceiver
ps:IPersistenceStore
evm:IEventManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>572</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>814</y>
      <w>297</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>DataRequestStreamBuilder
--
- dataAnalyzer:IDataAnalyzer
- reqdf : IRquestDataFormatter
- resdf : IResponseDataFormatter
- ps    : IPersistenceStore
- p     : IPresentator
--
- applyAnalysis():Observable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>572</y>
      <w>44</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>20.0;10.0;20.0;40.0;10.0;40.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>121</x>
      <y>671</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>DataAnalyzer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>605</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>143</x>
      <y>517</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>IDataAnalyzer
--
analyze1()
analyze2()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>968</x>
      <y>143</y>
      <w>330</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>IDataFormatter
--
format(data):data
getFormattedStream(Observable):Observable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1067</x>
      <y>297</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>IRawDataFormatter
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1243</x>
      <y>297</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>IDBDataFormatter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>231</y>
      <w>44</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;20.0;40.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>231</y>
      <w>220</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;130.0;40.0;180.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1606</x>
      <y>1320</y>
      <w>121</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>IPersistentStore
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>1463</y>
      <w>264</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>PersistentStore
--
pss:IPersistenceStoreSaver
psl:IPersistenceStoreLoader
--
getInstance():Singleton
-PersistenceStore()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1837</x>
      <y>1595</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>IPersistenceStoreSaver
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1375</x>
      <y>1595</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>IPersistenceStoreLoader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>1331</y>
      <w>275</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;230.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>1331</y>
      <w>209</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>1375</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>1694</y>
      <w>297</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>PersistentStoreSaver
--
psrl:IPersistenceStoreRangeLoader
psdl:IPersistenceStoreDataLoader
psls:IPersistenceStoreSensorsLoader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1980</x>
      <y>1441</y>
      <w>286</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>PersistenceStoreSaver
--
psrs:IPersistenceStoreRangeSaver
psds:IPersistenceStoreDataSaver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1243</x>
      <y>1573</y>
      <w>242</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>1606</y>
      <w>154</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1540</x>
      <y>1826</y>
      <w>506</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>IPersistenceStoreDataSaver
--
save(data, sensorName, sensorType)
saveWithRangeException(data, sensorName,range,sensorType, delta)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1925</x>
      <y>1606</y>
      <w>132</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1925</x>
      <y>1716</y>
      <w>220</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>IPersistenceStoreRangeSaver
--
save(range, sensorType)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1111</x>
      <y>1463</y>
      <w>286</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>IPersistenceStoreDataLoader
--
loadData(sensorName, timeInterval)
loadCurrentSensorData(sensorName)
loadCurrentSensorsData()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>1122</x>
      <y>1672</y>
      <w>264</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>IPersistenceStoreRangeLoader
--
loadRange(sensorType, timeInterval)
loadLastRanges()
loadLastRange(sensorType)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1243</x>
      <y>1606</y>
      <w>242</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>880</x>
      <y>1595</y>
      <w>242</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>IPersistenceStoreSensorsLoader
--
loadSensors()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>1606</y>
      <w>484</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1925</x>
      <y>1507</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;90.0;100.0;50.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1793</x>
      <y>1496</y>
      <w>627</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;550.0;10.0;550.0;320.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2024</x>
      <y>1507</y>
      <w>209</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;100.0;10.0;100.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1474</x>
      <y>1606</y>
      <w>187</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;150.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>825</x>
      <y>1243</y>
      <w>1661</w>
      <h>803</h>
    </coordinates>
    <panel_attributes>model.persistenceStore
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>638</x>
      <y>462</y>
      <w>858</w>
      <h>649</h>
    </coordinates>
    <panel_attributes>model.builder
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1705</x>
      <y>462</y>
      <w>1287</w>
      <h>627</h>
    </coordinates>
    <panel_attributes>controller.managers
--
bg=yellow
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>660</x>
      <y>0</y>
      <w>385</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>In the packages there's only the classes, all the interfaces are in a separate packages called "interfaces"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1397</x>
      <y>704</y>
      <w>286</w>
      <h>649</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;570.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1397</x>
      <y>704</y>
      <w>572</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;10.0;240.0;200.0;500.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1397</x>
      <y>341</y>
      <w>231</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;340.0;190.0;340.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1309</x>
      <y>341</y>
      <w>319</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;340.0;270.0;340.0;270.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1133</x>
      <y>341</y>
      <w>495</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;340.0;430.0;340.0;430.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1628</x>
      <y>198</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>type=actclass
NewRangeDataReceiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1606</x>
      <y>220</y>
      <w>143</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;110.0;70.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1771</x>
      <y>275</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>type=actclass
RequestDataReceiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1584</x>
      <y>264</y>
      <w>208</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>33;33;187;33</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1419</x>
      <y>99</y>
      <w>594</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>controller.dataInput
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1012</x>
      <y>341</y>
      <w>616</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;90.0;540.0;90.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>737</y>
      <w>682</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0;600.0;450.0;600.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>737</y>
      <w>968</w>
      <h>517</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;450.0;600.0;450.0;600.0;170.0;860.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>869</x>
      <y>297</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>IResponseDataFormatter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>231</y>
      <w>198</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>660</x>
      <y>297</y>
      <w>176</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>IRequestDataFormatter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>231</y>
      <w>418</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>360.0;10.0;360.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>638</x>
      <y>99</y>
      <w>759</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>controller.dataFormatter
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>341</y>
      <w>275</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>230.0;460.0;10.0;460.0;10.0;90.0;150.0;90.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>341</y>
      <w>341</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;460.0;70.0;460.0;70.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>528</y>
      <w>1045</w>
      <h>495</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>930.0;390.0;930.0;430.0;380.0;430.0;380.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1342</x>
      <y>836</y>
      <w>341</w>
      <h>517</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>44</x>
      <y>473</y>
      <w>308</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>controller.dataAnalyzers
--
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>154</x>
      <y>1287</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>IPresentator
--
presentData(data):View </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>187</x>
      <y>1419</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Presentator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>1364</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>836</y>
      <w>847</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>750.0;10.0;530.0;10.0;530.0;310.0;10.0;310.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>506</y>
      <w>517</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>450.0;150.0;310.0;150.0;310.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>1199</y>
      <w>484</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>view.presentator
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2068</x>
      <y>132</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>RangeCheckerFactory
--
getInstance() : IEventManager</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2332</x>
      <y>132</y>
      <w>451</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>DataFormatterFactory
--
getInstance(dtf : DataFormatterType): IPersistenceStore</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2046</x>
      <y>66</y>
      <w>759</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>model.factories
--
bg=#4c45FF
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2530</x>
      <y>297</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>DataReceiverFactory
--
getInstance(): IDataReceiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2068</x>
      <y>297</y>
      <w>440</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>StreamBuilderFactory
--
getInstance(sbt: StreamBuiderType): IStreamBuilder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2068</x>
      <y>220</y>
      <w>253</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>DataAnalyzerFactory
--
getInstance(): IDataAnalyzer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2343</x>
      <y>220</y>
      <w>440</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>PresentatorFactory
--
getInstance(): IPresentator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2211</x>
      <y>638</y>
      <w>253</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>ComponentRepository
--
dr:  IDataReceiver
df:  IDataFormatter
sbs: List&lt;IStreamBuider&gt;
p:   IPresentator
da:  IDataAnalyzer
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>594</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>2640</x>
      <y>616</y>
      <w>308</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>IComponentRepository
--
getDataReceiver():  IDataReceiver
getDataFormatter(): IDataFormatter
getDataAnalyzer():  IDataAnalyzer
getPresentator():   IPresentator
getStreamBuilders():List&lt;IStreamBuilder&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2145</x>
      <y>660</y>
      <w>88</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2453</x>
      <y>693</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
